{
  "name": "المحامي الرقمي",
  "short_name": "المحامي الرقمي",
  "description": "استشارات قانونية مجانية، دليل محاكم وشهر عقاري، صيغ عقود ودعاوي، حاسبات قانونية، وبوابات الخليج العربي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["legal", "education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "صيغ العقود والدعاوي", "url": "/legal-forms.html" },
    { "name": "دليل المحاكم والشهر العقاري", "url": "/courts-directory.html" },
    { "name": "المدونة القانونية", "url": "/blog/" },
    { "name": "الحاسبات القانونية", "url": "/legal-calculators.html" }
  ]
}
